{
  "name": "backoffice-test",
  "version": "v0.0.1",
  "private": true,
  "description": "POC for using Metabase as backoffice",
  "scripts": {
    "format": "npm run format:backoffice && npm run format:metabase && npm run format:infra",
    "serve": "cd infra && npm run serve",
    "metabase:setup": "cd apps/metabase-patches/scripts && ./setup.sh",
    "metabase:create-patch": "cd apps/metabase-patches/scripts && ./create-patch.sh $*",
    "metabase:update": "cd apps/metabase-patches/scripts && ./update-metabase.sh",
    "metabase:build-image": "npm run metabase:update && cd apps/metabase-patches/scripts && ./build-docker-image.sh"
  }
}
